[Interface]
Address = ${ADDRESS}
PrivateKey = ${PRIVATE_KEY}
ListenPort = ${LISTEN_PORT}
PostUp = iptables -A FORWARD -i ${INTERFACE_NAME} -o ${INTERFACE_NAME} -j ACCEPT
PostDown = iptables -D FORWARD -i ${INTERFACE_NAME} -o ${INTERFACE_NAME} -j ACCEPT
