[Interface]
Address = 10.0.0.1/16
PrivateKey = ${PRIVATE_KEY}
ListenPort = 51820
PostUp = iptables -A FORWARD -i ${INTERFACE_NAME} -o ${INTERFACE_NAME} -j ACCEPT
PostDown = iptables -D FORWARD -i ${INTERFACE_NAME} -o ${INTERFACE_NAME} -j ACCEPT
